.youtube {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 56.25%;
}

.youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section {
    min-height: unset;
}

.office-name-container {
    display: flex;
}

#office-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
}

.youtube-section {
    border: 0;
    padding: 0;
}

.office-name-container span,
.office-name-container img {
    /* border-radius: 50%; */
    margin-right: 4px;
}


.branch-status {
    max-width: fit-content;
    max-width: -moz-available;
    padding: 2px;
    font-size: 13px;
}

.branch-section h2,
.product-section h2 {
    color: #89273E;
    margin-bottom: 30px;
}

.branch-section h2 {
    /* text-align: center; */
}

h2 {
    text-align: center;
}

.branch-list-container {
    overflow-y: auto;
    max-height: 540px;
    /* padding-top: 20px; */
    padding: 10px 20px;
    background-color: white;
}

.list-item {
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    /* padding: 10px 14px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* border-radius: 4px; */
    min-height: 140px;
    justify-content: space-between;
}

form p label {
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 600;
    color: #89273E;
}

form p span {
    /* margin-top: 10px; */
    /* display: inline-block; */
}

form p input {
    min-width: -webkit-fill-available;
    min-width: -moz-available;
    min-height: 35px;
}

form p textarea {
    min-width: -webkit-fill-available;
    min-width: -moz-available;
    resize: vertical;
}

form p select {
    min-width: 100%;
    height: 46px;
    font-family: inherit;
}

.products-container {
    max-height: 360px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

#load-map-button {
    position: relative;
    text-align: center;
}

#retry-location-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#maps-placeholder {
    /* filter: blur(2px); */
    /* -webkit-filter: blur(2px); */
}

.height-fix-intl-phone {
    height: 46px;
    min-width: 100%;
}

#load-map-button img {
    max-width: 100%;
}

.product-box {
    cursor: pointer;
    margin: 10px;
}

input[type="checkbox"] {
    min-height: unset;
}

.avatar {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #512DA8;
    font-size: 35px;
    color: #fff;
    text-align: center;
    line-height: 68px;
    /* margin: 20px 0; */
}

.grid-50 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
}

.product-box>* {
    pointer-events: none;
}

.product-name-container {
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /* width: 100%; */
}

.product-image-name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-image-name-container img {
    width: 190px;
    height: 190px;
}

/* TODO: remove this */
aside {
    display: none;
    max-height: 722px;
    background: #f7f7f7;
    float: left;
    margin-right: 32px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 16px 12px 16px 16px;
    width: 240px;
    position: fixed;
    top: 14%;
    margin-left: 16px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.mid-90 {
    margin: 0 auto;
    max-width: 90%;
}

.container {}

.pad-below-header {
    height: 70px;
}

@media (min-width: 768px) {
    .product-section h2 {
        padding-left: 0;
    }

    .list-item {
        flex-direction: column;
    }

    .grid-50 {
        grid-template-columns: 33% 33% 33%;
    }

    #map {
        width: 200vh;
    }

    .branches-box {
        display: flex;
        flex-direction: row-reverse;
    }
   .branch-section{
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (min-width: 1024px) {

    .youtube-section,
    .product-section {
        margin: 0 auto;
        max-width: 70%;
    }

    .product-image-name-container img {
        width: 150px;
        height: 150px;
    }

    .grid-50 {
        grid-template-columns: 25% 25% 25% 25%;
    }

}

@media (min-width: 1200px) {
    .grid-50 {
        /* grid-template-columns: 25% 25% 25% 25%; */
    }
}
